{
"name": "demoproject",
"version": "1.0.0",
"description": "Simple Node.js Docker app",
"main": "app.js",
"scripts": {
"start": "node app.js"
},
"author": "nisha0111",
"license": "ISC",
"dependencies": {
"express": "^4.18.2"
}
}

